scanner.parallel.batch-size=100

infura.client.endpoint.1=https://mainnet.infura.io/v3/e1967f2f27e143c3b8831d0e612bc7b1
infura.client.endpoint.2=https://mainnet.infura.io/v3/42e30346ab5d41c7850f45adedfc9db2
infura.client.endpoint.3=https://mainnet.infura.io/v3/e5a3e9ed05704633b5807ca180e71f16
infura.client.endpoint.4=https://mainnet.infura.io/v3/d10118fb82354e38aa7e18bf306bd82a
